# TencentLiveDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caijiatest/tencentlivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caijiatest/tencentlivedemo/: HomeActivity.java  LiveControllerAct.java  LiveGuestAct.java  LiveLinkAct.java  MainActivity.java  PlayVideoActivity.java  TestLiveActivity.java  VRPlayerActivity.java
app/src/main/java/com/caijiatest/tencentlivedemo/appLauncher/: TeApplication.java
app/src/main/java/com/caijiatest/tencentlivedemo/entities/: LinkMessage.java  MessageEvent.java
app/src/main/java/com/caijiatest/tencentlivedemo/im/: TencentConversationManager.java  TencentGroupManager.java  TencentIMHelper.java  TencentIMUserManager.java
app/src/main/java/com/caijiatest/tencentlivedemo/playController/: Controller.java  IjkPlayController.java  KSYPlayController.java
app/src/main/java/com/caijiatest/tencentlivedemo/player/: IjkPlayerConstants.java  IjkPlayerWrapper.java  KSYPlayerWrapper.java  PlayerConstants.java  PlayerWrapper.java  VideoDisplayHelper.java
app/src/main/java/com/caijiatest/tencentlivedemo/util/: MD5.java  (+6 more)
app/src/main/res/drawable/: default_progress_rotate.xml  ic_full_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_live_controller.xml  activity_live_guest.xml  activity_main.xml  activity_play_video.xml  activity_test_live.xml  activity_vr_player.xml  controller_bottom_bar.xml  controller_progress.xml  controller_view_switcher.xml  item_video_quality.xml  popup_video_quality.xml  video_controller.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/caijiatest/tencentlivedemo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/tls/tls_sigature/: tls_sigature.java
(+14 files in other folders)
