apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tls_sig_api.jar')
    compile files('libs/bcprov-jdk15on-152.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/json.jar')
    compile files('libs/bcpkix-jdk15on-152.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
